<html>
<head>
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navigation {
      background-color: #333;
      overflow: hidden;
    }
    .navigation a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navigation a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }
    h1{
        text-align: center;
        color: cadetblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button{
        size: 500px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</head>
<body>

  <div class="navigation">
    <a href="#" class="active">ROLL NUMBER</a>
    <a href="#">STUDENT DETAILS</a>
    <a href="#">SECTION</a>
    <a href="#">GRADES</a>
    <a href="#">MOBILE NUMBER</a>
    <a href="#">EMAIL</a>
  </div>
  <h1>IS NAVIGATION BAR IS WORKING?</h1>
  <center>
  <button>yes</button>
  <button>no</button>
  </center>
</body>
</html>